<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet">
    <style>
        .overlay1 {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0;
            background: transparent url(Screenshot1.png) center center no-repeat;
            background-size: contain;
            color: white;
            z-index: -1;
        }
        svg {
            position: absolute; bottom: 0; width: 100%; height: 100%;
            font: bold 60px 'Montserrat', sans-serif;
        }
        .text1 {
            fill: hsl(46, 100%, 35%);
            stroke: hsl(46, 100%, 35%);
            stroke-width:2px;
            stroke-linejoin: round;
        }
        .text3 {
            fill: hsl(46, 100%, 35%);
            stroke: hsl(283, 100%, 27%);
            stroke-width:15px;
            stroke-linejoin: round;
            filter: url(#shadow);
        }
        .text2 {
            fill: hsl(46, 100%, 50%);
        }
        .text4 {
            fill: hsl(293, 100%, 69%);
        }
    </style>
</head>
<body>
    <div class="overlay1"></div>
    <svg viewBox="-250 -250 500 500">
        <filter id="shadow">
            <feDropShadow dx="0" dy="0" stdDeviation="5" 
                flood-color="black"/>
        </filter>
        <g transform="rotate(-5 0 0) translate(-20 180)">
            <text class="text3 titleText" y="1" text-anchor="middle">Scalable Title</text>
            <text class="text1 titleText" y="0" text-anchor="middle">Scalable Title</text>
            <text class="text2 titleText" y="-1" text-anchor="middle">Scalable Title</text>
            <g transform="translate(0 30) scale(0.5 0.5)">
                <text class="text3 subtitleText" y="1" text-anchor="middle">Scalable subtitle</text>
                <text class="text4 subtitleText" y="-1" text-anchor="middle">Scalable subtitle</text>
            </g>
        </g>
    </svg>
</body>
</html>